<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <style>
        /* Задаємо стилі для охайного вигляду */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .gender-label {
            display: inline-block;
            margin-right: 10px;
        }
        button {
            padding: 10px;
            background-color: #b9097f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Форма</h2>
        <form>
            <!-- Заповнення імені-->
            <label for="name">Ім'я:</label>
            <input type="text" id="name" name="name" required>
             <!-- Заповнення віку-->
            <label for="age">Вік:</label>
            <input type="number" id="age" name="age" required>
            <!-- Заповнення віку-->
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <!-- Радіо-кнопка для статі-->
            <label>Стать:</label>
            <label class="gender-label"><input type="radio" name="gender" value="male"> Чоловік</label>
            <label class="gender-label"><input type="radio" name="gender" value="female"> Жінка</label>
            <!-- Чекбокс -->
            <label for="remember">Запам'ятати мене:</label>
            <input type="checkbox" id="remember" name="remember">
              <!-- Додаємо міста у список -->
              <label for="city">Місто:</label>
            <select id="city" name="city">
                <option value="kyiv">Київ</option>
                <option value="kharkiv">Харків</option>
                <option value="lviv">Львів</option>
            </select>
            <!-- Повідомлення -->
            <label for="message">Повідомлення:</label>
            <!-- Кнопка -->
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Надіслати</button>
        </form>
    </div>
</body>
</html>